pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.86.45.110 docker rm -f chairshoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.86.45.110 docker run -d --name=chairshoppingcart -p 5000:80 sweeti123/chairshoppingcart"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.205.216.92 docker rm -f chairshoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.205.216.92 docker run -d --name=chairshoppingcart -p 5000:80 sweeti123/chairshoppingcart"
                  }
                }
      }         
  }
}
